[package_info]
friendly_name = auto-proto
module_name = auto_proto
description = Automated protocol buffer generation from examples.
url = https://github.com/aagnone3/auto-proto
author = Anthony Agnone
author_email = anthonyagnone@gmail.com
